{
  "name": "client",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "mongodb": "^7.2.0",
    "mysql2": "^3.22.3",
    "nuxt": "^4.4.6",
    "pg": "^8.21.0",
    "postgres": "^3.4.9",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0"
  }
}
